<!DOCTYPE html>

<html>

<head>

<html lang="de-DE">

<meta charset="utf-8"/>

<title>Conzz</title>

<!--Das hier drunter ist für das Link-Button-Design-->

<style type="text/css">
.LinkButton {
	background-color:#212121;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton:active {
	position:relative;
	top:1px;
}

</style>

<!--Das hier drunter ist für das Link-Button_klein-Design-->

<style type="text/css">
.LinkButton_klein {
	background-color:#212121;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:11px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton_klein:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton_klein:active {
	position:relative;
	top:1px;
}

body {
    background-color: #000000;
}
</style>

<link rel="icon" type="image/png" href="images/Logo.png">

</head>

<body>
<font color="red" face="Verdana, sans-serif">

<img src="images/Banner.png" width="210" height="110" 
     alt="Conzz-Banner"
     title="Conzz">
<a name="Oben"><h2>Conzz</h2></a>

<p>Einige Links:</p>

<ul>
<li><a href="wunschzettel-942937863478368.html" class="LinkButton"><LinkButton>Mein dauerhafter Wunschzettel<LinkButton></a></li>

<br></br>

<li><a href="https://familie-sachse.eu" target="_blank" class="LinkButton"><LinkButton>Die Familienwebseite<LinkButton></a></li>

<br></br>

<li><a href="https://www.ecosia.org/" target="_blank" class="LinkButton"><LinkButton>Die Suchmaschine "Ecosia"<LinkButton></a></li>
</ul>

</font>

</body>