<!DOCTYPE html>
<html>
<head>
<html lang="de-DE">
<meta charset="utf-8"/>

<title>Milboa</title>

<link rel="icon" type="image/png" href="images/Logo.png">

<!--Das hier drunter ist für das Link-Button-Design-->

<style type="text/css">
.LinkButton {
	background-color:#212121;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton:hover {
	background-color:#00ff00;
	color:#000000;
}
.LinkButton:active {
	position:relative;
	top:1px;
}

<!--Das hier drunter ist für das Link-Button_klein-Design-->

.LinkButton_klein {
	background-color:#212121;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:11px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton_klein:hover {
	background-color:#00ff00;
	color:#000000;
}
.LinkButton_klein:active {
	position:relative;
	top:1px;
}

body {
    background-color: #000000;
}

</style>

</head>

<body>

<font color="lime">

<p>Zum nächsten Event schenken Esra und ich dir den </p>

<ul>

<li><p><a href="https://www.amazon.com/OIVO-Multifunctional-Vertical-Controller-Indicators/dp/B079FPFV3X/ref=sr_1_9/142-7132367-0150230?ie=UTF8&qid=1541187307&sr=8-9&keywords=Hallo+Milboa" target="_blank" class="LinkButton"><img src="images/Milboa/PS4 Stand.png" width="180" height="180"
	 title="OIVO PS4 Cooler, Multifunctional Vertical Cooling Stand, PS4 Controller Charger with LED Indicators,Charging Dock Station with 12PCS Games Storage for PS4"><LinkButton>PS4-Stand</LinkButton></a></p>
</li>

</ul>

</font>

</body>