<!DOCTYPE html>

<html lang="de-DE">

<head>

<meta charset="utf-8"/>

<title>Ronni-Verlag</title>

<link rel="icon" type="image/png" href="images/Logo.png">

<!--Das hier drunter ist für das Link-Button-Design-->

<style type="text/css">
.LinkButton {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#0000ff;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton:hover {
	background-color:#0000ff;
	color:#000000;
}
.LinkButton:active {
	position:relative;
	top:1px;
}

<!--Das hier drunter ist für das Link-Button_withoutfunction-Design-->

.LinkButton_withoutfunction {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#0000ff;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}

<!--Das hier drunter ist für das Link-Button_klein-Design-->

.LinkButton_klein {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#0000ff;
	font-family:Verdana;
	font-size:11px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton_klein:hover {
	background-color:#0000ff;
	color:#000000;
}
.LinkButton_klein:active {
	position:relative;
	top:1px;
}

body {
    background-color: #ffffff;
}

</style>

</head>

<body>

<font color="blue" face="Verdana, sans-serif">

<p 
align="center"
id="Oben">
	 <img src="images/ronni/Banner.png" width="240" height="80"
	 title="Ronni-Verlag"></a>

<h1 align="center">Ronni-Verlag</h1>

<p style="padding-left:250px">Diese Seite befindet sich noch im Aufbau.<p>