<!DOCTYPE html>

<html lang="de-DE">

<head>

<meta charset="utf-8"/>

<title>Schule</title>

<link rel="icon" type="image/png" href="https://conzztv.github.io/images/Logo.png">

<!--Das hier drunter ist für das Link-Button-Design-->

<style type="text/css">
.LinkButton {
	background-color:#212121;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton:active {
	position:relative;
	top:1px;
}

<!--Das hier drunter ist für das Link-Button_klein-Design-->

.LinkButton_klein {
	background-color:#212121;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:11px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton_klein:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton_klein:active {
	position:relative;
	top:1px;
}

body {
    background-color: #000000;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

</head>

<body>

<font color="red" face="Verdana, sans-serif" id="Oben">

<p>Hier kommt ihr zum Stunden- und Vertretungsplan und zu den Regeln im Klassenchat.</p>

<ul>

<li><a href="schule/stundenplan.html" class="LinkButton"><LinkButton>Stundenplan & Vertretungsplan</LinkButton></a></li>

<li><a href="schule/regeln_chat.html" class="LinkButton"><LinkButton>Regeln im Klassenchat</LinkButton></a></li>

</ul>