<!DOCTYPE html>

<html lang="de-DE">

<head>

<meta charset="utf-8"/>

<title>Stundenplan</title>

<link rel="icon" type="image/png" href="images/Logo.png">

<!--Das hier drunter ist für das Link-Button-Design-->

<style type="text/css">
.LinkButton {
	background-color:#212121;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#00ff00;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton:hover {
	background-color:#00ff00;
	color:#000000;
}
.LinkButton:active {
	position:relative;
	top:1px;
}

<!--Das hier drunter ist für das Link-Button_klein-Design-->

.LinkButton_klein {
	background-color:#212121;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#00ff00;
	font-family:Verdana;
	font-size:11px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton_klein:hover {
	background-color:#00ff00;
	color:#000000;
}
.LinkButton_klein:active {
	position:relative;
	top:1px;
}

body {
    background-color: #000000;
}

</style>

</head>

<body>

<font color="red" face="Verdana, sans-serif" id="Oben">

<p>Stundenpläne und Vertretungsplan hier lol</p>

<a href="https://conzztv.github.io/stundenplan/images/a-woche.jpeg" target="_blank" class="LinkButton">
<img src="https://conzztv.github.io/stundenplan/images/a-woche.jpeg" width="70" height="90"><LinkButton>Stundenplan Woche A</LinkButton></a>

<a href="https://conzztv.github.io/stundenplan/images/b-woche.jpeg" target="_blank" class="LinkButton">
<img src="https://conzztv.github.io/stundenplan/images/b-woche.jpeg" width="70" height="90"><LinkButton>Stundenplan Woche B</LinkButton></a>

<a href="https://boellgymnasium.de/files/Vertretungsplan.pdf" target="_blank" class="LinkButton">
<LinkButton>Der Vertretungsplan</LinkButton></a>