<!DOCTYPE html><html lang="de-DE">
<head>
<meta charset="utf-8"/>
<title>Kontrollen</title>
<link rel="icon" type="image/png" href="https://conzztv.github.io/images/Logo.png">
<!--Das hier drunter ist für das Link-Button-Design-->
<style type="text/css">
.LinkButton {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton:active {
	position:relative;
	top:1px;
}
<!--Das hier drunter ist für das Link-Button_klein-Design-->
.LinkButton_klein {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:11px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton_klein:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton_klein:active {
	position:relative;
	top:1px;
}
</style><style type="text/css">
table {border-collapse:collapse}
td {border:1px solid}
th {border:1px solid}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head><body>
<font face="Verdana, sans-serif" id="Oben">
<h2>Hier werden alle kommendenden Kontrollen aufgelistet</h2>
<table width="1000" style="border:1px solid">
  <tr>
    <th scope="col">Datum</th>
    <th colspan="2" scope="col">Fach</th>
    <th scope="col">Art</th>
    <th scope="col">Thema</th>
  </tr>
  <tr>
    <td><div align="center">31.01.2020</div></td>
    <td><div align="center">Geographie</div></td>
    <td bgcolor="#800080">&nbsp;&nbsp;</td>
    <td><div align="center">Wettbewerb</div></td>
    <td><div align="center">Geo-Wettbewerb</div></td>
  </tr>
  <tr>
  	<td><div align="center">25.02.2020</div></td>
    <td><div align="center">Englisch</div></td>
    <td  bgcolor="#00FF00">&nbsp;&nbsp;</td>
    <td><div align="center">Kompetenztest (online)</div></td>
    <td><div align="center">Kompetenztest Englisch</div></td>
   </tr>
   <tr>
   	<td><div align="center">27.02.2020</div></td>
    <td><div align="center">Mathematik</div></td>
    <td bgcolor="#0000FF">&nbsp;&nbsp;</td>
    <td><div align="center">Kompetenztest</div></td>
    <td><div align="center">Kompetenztest Mathe</div></td>
  </tr>
   <tr>
   	<td><div align="center">04.03.2020</div></td>
    <td><div align="center">Deutsch</div></td>
    <td bgcolor="#FF0000">&nbsp;&nbsp;</td>
    <td><div align="center">Kompetenztest</div></td>
    <td><div align="center">Kompetenztest Deutsch</div></td>
   </tr>
  </tr>
</table>

</font>
</body></html>
