<!DOCTYPE html>

<html lang="de-DE">

<head>

<meta charset="utf-8"/>

<title>Bereits erteilte Strafen</title>

<link rel="icon" type="image/png" href="https://conzztv.github.io/images/Logo.png">

<!--Das hier drunter ist für das Link-Button-Design-->

<style type="text/css">
.LinkButton {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton:active {
	position:relative;
	top:1px;
}

<!--Das hier drunter ist für das Link-Button_klein-Design-->

.LinkButton_klein {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:11px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton_klein:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton_klein:active {
	position:relative;
	top:1px;
}

.LinkButton_withoutfunction {
	background-color:#cccccc;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:17px;
	padding:11px 31px;
	text-decoration:none;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

</head>

<body>

<font face="Verdana, sans-serif" id="Oben">

<h2>Bereits erteilte Strafen</h2>

<p>Hier werden alle bereits erteilten Strafen aufgelistet.</p>

<div class="LinkButton_withoutfunction">

<h3>Constantin</h3>

<table border="1px">
  <tr>
    <th scope="col">Zeitpunkt der Verurteilung</th>
    <th scope="col">Ursache [Kategorie]</th>
    <th scope="col">Länge der Strafe</th>
  </tr>
  <tr>
    <td>08.02.2019 20:24 Uhr</td>
    <td>Absenden von irrelevaten Bildern [Kategorie 1]</td>
    <td>{Strafe noch akiv}</td>
  </tr>
</table>

</div>

</font>
</body>
</html>
