<!DOCTYPE html>

<html lang="de-DE">

<head>

<meta charset="utf-8"/>

<title>Regeln im Klassenchat</title>

<link rel="icon" type="image/png" href="https://conzztv.github.io/images/Logo.png">

<!--Das hier drunter ist für das Link-Button-Design-->

<style type="text/css">
.LinkButton {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton:active {
	position:relative;
	top:1px;
}

<!--Das hier drunter ist für das Link-Button_klein-Design-->

.LinkButton_klein {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:11px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton_klein:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton_klein:active {
	position:relative;
	top:1px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

</head>

<body>

<font face="Verdana, sans-serif" id="Oben">

<h2>Klassenchat-Regeln</h2>

	<h3>§1 Spam</h3>
		
		<h4>Spam ist verboten. Als Spam gelten:</h4>
		
			<p>1. 8 oder mehr Nachrichten von einer Person in kurzer Zeit, die nicht als Frage oder sonst zur 
			Kommunikation gedacht sind ("lol", "lel" usw.) [Kategorie 2]</p>
			<p>2. 15 oder mehr Nachrichten von unter 5 Personen, die ohne Probleme im Privatchat geklärt werden können. [Kategorie 1]</p>
	
	<h3>§2 Bilder & Videos</h3>

		<p>1. Keine Bilder oder Videos von Leuten ohne deren ausdrückliches Einverständnis, auch keine Sticker. [Kategorie 2]</p>
		<p>2. Keine Bilder oder Videos von Essen oder sonst irrelevanten Dingen. [Kategorie 1]<br> Mal ein Urlaubsbild ist okay.</p>
	
	<h3>§3 Nummern & Kontakte</h3>
	
		<p>1. Keine fremden Nummern zur Klasse hinzufügen, außer es handelt sich um eine neue Nummer einer schon in der 
		Klassengruppe vorhandenen Person oder anderweitig um eine Person in der Klasse. [Kategorie 1]</p>
		<p>2. Keine der Nummern von Personen in der Klasse entfernen oder den Adminstatus entziehen. Dies ist nur den unten 
		genannten "Moderatoren" erlaubt. [Kategorie 2]</p>
		
	<h3>Erklärungen:</h3>
	
		<p>Die Kategorien beziehen sich auf die Dauer der Strafe. Bei Kategorie 1 wird den entsprechenden Personen für einen 
		Tag das Schreiben von Nachrichten verboten. Bei Kategorie 2 beträgt das Verbot 2 Tage.</p>
		<p>Die Strafe wird von den unten genannten Moderatoren verhängt. Wenn jemand mit der Entscheidung eines Moderators 
		nicht zufrieden ist, kann er sich an die Klasse wenden.</p>
		<p>Wenn eine Person in einem Monat ein weiteres Mal gegen dieselbe Regel verstößt, wird die Hälfte der ersten Strafe 
		auf die aktuelle Strafe aufgerechnet.</p>
		<p>Wenn eine Person innerhalb eines Monats viermal gegen die Regeln verstoßen hat, wird sie für einen Monat aus der 
		Klassengruppe entfernt. Auch diese Strafe kann nur von einem Moderator verhängt werden.</p>
		<h4>Moderatoren sind: Vince und Conzz (Stellvertreter)</h4>

</font>
</body></html>