<!DOCTYPE html><html lang="de-DE">
<head>
<meta charset="utf-8"/>
<title>Schule</title>
<link rel="icon" type="image/png" href="https://conzztv.github.io/images/Logo.png">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<!--Das hier drunter ist für das Link-Button-Design-->
<style type="text/css">
.LinkButton {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton:active {
	position:relative;
	top:1px;
}

.LinkButton_klein {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-size:11px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton_klein:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton_klein:active {
	position:relative;
	top:1px;
}

.Link {color: #ff0000;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head><body>
<font face="Ubuntu, sans-serif" id="Oben"><p>Bitte nur eine Antwort pro Person und nicht spammen, danke!</p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-FUlUaBjndTDoNyAT9BHd2VU3iT9pZ6BzgrlguCDKFs32Yg/viewform?embedded=true" width="310" height="1500" frameborder="0">Wird geladen…</iframe></font></body>