<!DOCTYPE html>

<html lang="de-DE">

<head>

<meta charset="utf-8"/>

<title>Conzz - Wunschzettel</title>

<!--Das hier drunter ist für das Link-Button-Design-->

<style type="text/css">
.LinkButton {
	background-color:#212121;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton:active {
	position:relative;
	top:2px;
}
</style>

<!--Das hier drunter ist für das Link-Button_klein-Design-->

<style type="text/css">
.LinkButton_klein {
	background-color:#212121;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:11px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton_klein:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton_klein:active {
	position:relative;
	top:1px;
}
</style>

<!--Das hier drunter ist für das LinkButton_withoutfunction-Design-->

<style type="text/css">

.LinkButton_withoutfunction {
	background-color:#212121;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-align:center;
	text-decoration:none;
}
</style>

<style type="text/css">

body {
    background-color: #000000;
}
</style>

<link rel="icon" type="image/png" href="images/Logo.png">

<meta name="description" content="Esra">

</head>

<body>

<li><a href="info.pdf" target="_blank" class="LinkButton"><LinkButton>Das Infoblatt</LinkButton></a></li>

<li><a href="form.pdf" target="_blank" class="LinkButton"><LinkButton>Das Formular</LinkButton></a></li>