<!DOCTYPE html>

<html lang="de-DE">

<head>

<meta charset="utf-8"/>

<title>Alle Ronni-Comics</title>

<link rel="icon" type="image/png" href="images/Logo.png">

<!--Das hier drunter ist für das Link-Button-Design-->

<style type="text/css">
.LinkButton {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#0000ff;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton:hover {
	background-color:#0000ff;
	color:#000000;
}
.LinkButton:active {
	position:relative;
	top:1px;
}

<!--Das hier drunter ist für das Link-Button_withoutfunction-Design-->

.LinkButton_withoutfunction {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#0000ff;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}

<!--Das hier drunter ist für das Link-Button_klein-Design-->

.LinkButton_klein {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#0000ff;
	font-family:Verdana;
	font-size:11px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton_klein:hover {
	background-color:#0000ff;
	color:#000000;
}
.LinkButton_klein:active {
	position:relative;
	top:1px;
}

body {
    background-color: #ffffff;
}

<!--das ganze ist für das Dropdown-->

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #cccccc;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  background-color: #cccccc;
  color: #0000ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #0000ff;
  color: #ffffff;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0000ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #0000ff;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</style>

</head>

<body>

<font color="blue" face="Verdana, sans-serif">

<ul id="Oben">
  <li><a href="https://conzztv.github.io/ronni">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Verschiedene Sachen</a>
    <div class="dropdown-content">
      <a href="https://conzztv.github.io/ronni/shop">Der Ronni-Shop</a>
      <a href="https://conzztv.github.io/ronni/comics">Alle Comics</a>
    </div>
  </li>
</ul>

<br>

<h1 align="center">Alle Ronni-Comics</h1>

<p style="padding-left:250px">Hier findet ihr nur die Cover der Comics. Die richtigen Comics müsst ihr bei Rosa ausleihen.


<a href="comics/Alina auf der Insel.html" class="LinkButton">
<img src="images/Alina auf der Insel.jpg" width="60" height="90" title="Alina auf der Insel">Alina auf der Insel | 6 Cent</a>

<a href="comics/Der reiche Mann.html" class="LinkButton">
<img src="images/Der reiche Mann.jpg" width="60" height="90" title="Der reiche Mann">Der reiche Mann | 6 Cent</a>

<a href="comics/Der Weihnachtsmann und Frida.html" class="LinkButton">
<img src="images/Der Weihnachtsmann und Frida.jpg" width="60" height="90" title="Der Weihnachtsmann und Frida">Der Weihnachtsmann und Frida | 7 Cent</a>

<a href="comics/Die Hochzeit.html" class="LinkButton">
<img src="images/Die Hochzeit.jpg" width="60" height="90" title="Die Hochzeit">Die Hochzeit | 6 Cent</a>

<a href="comics/Die Katze und die fette Frau.html" class="LinkButton">
<img src="images/Die Katze und die fette Frau.jpg" width="60" height="90" title="Die Katze und die fette Frau">Die Katze und die fette Frau | 5 Cent</a>

<a href="comics/Ema will einen Hund.html" class="LinkButton">
<img src="images/Ema will einen Hund.jpg" width="60" height="90" title="Ema will einen Hund">Ema will einen Hund | 6 Cent</a>

<a href="comics/Karheinzchen und der Ballon.html" class="LinkButton">
<img src="images/Karheinzchen und der Ballon.jpg" width="60" height="90" title="Karheinzchen und der Ballon">Karheinzchen und der Ballon | 6 Cent</a>

<a href="comics/Louise wird angegriffen.html" class="LinkButton">
<img src="images/Louise wird angegriffen.jpg" width="60" height="90" title="Louise wird angegriffen">Louise wird angegriffen | 4 Cent</a>

<a href="comics/Lovestory Annemarie + Peter.html" class="LinkButton">
<img src="images/Lovestory Annemarie + Peter.jpg" width="60" height="90" title="Lovestory Annemarie + Peter">Lovestory Annemarie + Peter | 4 Cent</a>

<a href="comics/Martina und die Pizza!.html" class="LinkButton">
<img src="images/Martina und die Pizza!.jpg" width="60" height="90" title="Martina und die Pizza!">Martina und die Pizza! | 6 Cent</a>

<li><a href="comics/Monika rastet aus.html" class="LinkButton">
<img src="images/Monika rastet aus.jpg" width="60" height="90" title="Monika rastet aus">Monika rastet aus | 5 Cent</a>

</p>