<!DOCTYPE html>

<html lang="de-DE">

<head>

<meta charset="utf-8"/>

<title>Ronni-Shop</title>

<link rel="icon" type="image/png" href="images/Logo.png">

<!--Das hier drunter ist für das Link-Button-Design-->

<style type="text/css">
.LinkButton {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#0000ff;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton:hover {
	background-color:#0000ff;
	color:#000000;
}
.LinkButton:active {
	position:relative;
	top:1px;
}

<!--Das hier drunter ist für das Link-Button_withoutfunction-Design-->

.LinkButton_withoutfunction {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#0000ff;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}

<!--Das hier drunter ist für das Link-Button_klein-Design-->

.LinkButton_klein {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#0000ff;
	font-family:Verdana;
	font-size:11px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton_klein:hover {
	background-color:#0000ff;
	color:#000000;
}
.LinkButton_klein:active {
	position:relative;
	top:1px;
}

body {
    background-color: #ffffff;
}

<!--das ganze ist für das Dropdown-->

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #cccccc;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #0000ff;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</style>

</head>

<body>

<font color="blue" face="Verdana, sans-serif">

<ul>
  <li><a href="https://conzztv.github.io/ronni">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Verschiedene Sachen</a>
    <div class="dropdown-content">
      <a href="https://conzztv.github.io/ronni/shop">Der Ronni-Shop</a>
      <a href="https://conzztv.github.io/ronni/comics">Alle Comics</a>
    </div>
  </li>
</ul>

<h1 align="center">Ronni-Shop</h1>

<p style="padding-left:250px">Hier gibts noch nichts zu kaufen. Vielleicht gibts hier aber später mal nice Fanartikel oder so. Lol.<p>