<!DOCTYPE html><html lang="de-DE">
<head><meta charset="utf-8"/>
<title>frühere Stundenpläne</title>
<link rel="icon" type="image/png" href="https://conzztv.github.io/images/Logo.png">
<!--Das hier drunter ist für das Link-Button-Design-->
<style type="text/css">
.LinkButton {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton:active {
	position:relative;
	top:1px;
}
<!--Das hier drunter ist für das Link-Button_klein-Design-->

.LinkButton_klein {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:11px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton_klein:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton_klein:active {
	position:relative;
	top:1px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head><body>
<font face="Verdana, sans-serif" id="Oben">
<p>Hier verlinkt sind immer nur die letzten Stundenpläne. Änderungen über das Halbjahr hinweg werden nicht berücksichtigt.</p>
<br id="7-2"><h3><b>Klasse 7</b> Halbjahr 2</h3><ul>
<li><a href="7/hj2/woche-a.pdf" target="_blank" class="LinkButton"><LinkButton>Stundenplan Klasse 7-2 Woche A</LinkButton></a></li>
<li><a href="7/hj2/woche-b.pdf" target="_blank" class="LinkButton"><LinkButton>Stundenplan Klasse 7-2 Woche B</LinkButton></a></li>
<br id="7-2"><h3><b>Klasse 8</b> Halbjahr 1</h3>
<li><a href="8/hj1/woche-a.pdf" target="_blank" class="LinkButton"><LinkButton>Stundenplan Klasse 8-1 Woche A</LinkButton></a></li>
<li><a href="8/hj1/woche-b.pdf" target="_blank" class="LinkButton"><LinkButton>Stundenplan Klasse 8-1 Woche B</LinkButton></a></li>
</ul>
</font></body></html>