<!DOCTYPE html><html lang="de-DE">
<head>
<meta charset="utf-8"/>
<title>Elias Kinay - MEGASIZE</title>
<link rel="icon" href="https://conzztv.github.io/images/Logo.png">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<!--Das hier drunter ist für das Link-Button-Design-->
<style>
.LinkButton {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton:active {
	position:relative;
	top:1px;
}

.LinkButton_klein {
	background-color:#cccccc;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-size:11px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton_klein:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton_klein:active {
	position:relative;
	top:1px;
}

.Link {color: #ff0000;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head><body>
<font face="Ubuntu, sans-serif" id="Oben">
<h2 style="font-family:Arial">ELIAS KINAY - MEGASIZE</h2>
<img src="https://is3-ssl.mzstatic.com/image/thumb/Music123/v4/27/b8/91/27b89171-5b23-f1bf-c579-c21ac700c1b3/8719729793507.png/500x500bb.jpg" width="300">
<p>MEGASIZE - Der neue Track des Newcomers ELIAS KINAY! Jetzt streamen oder kaufen!<br>Wählen Sie einfach Ihren bevorzugten Service aus und hören Sie MEGASIZE sofort!</p>
<span id="services-iframe" style="font-size:30px">
<details><summary><img src="img/SpotifyLogo.png" height="30"></summary>
<iframe src="https://open.spotify.com/embed/track/2sSFZJyNEVCvZMLNypc8Fk" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></details>
<details><summary><img src="img/AppleMusicLogo.png" height="30"></summary>
<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:300;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/de/album/megasize/1503898192?i=1503898193"></iframe></details>
<details><summary><img src="https://upload.wikimedia.org/wikipedia/en/1/18/Tidal_%28service%29_logo.svg" height="30"></summary>
<iframe src="https://embed.tidal.com/tracks/134688131?layout=gridify" frameborder="0" allowfullscreen style="height:150px;"></iframe></details>
</span><span id="services-badge" style="font-size:30px">
<details><summary><img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Deezer_logo.svg" height="30"></summary>
<a href="http://www.deezer.com/track/907022352"><img src="img/DeezerBadge.png" width="300px"></a></details>
<details><summary><img src="img/AmazonMusicLogo.png" height="30"></summary>
<a href="https://music.amazon.de/albums/B0863LSCYB?trackAsin=B0863G86BY&ref=dm_sh_dlFwvH66BZHQAb1TyWY47rwRo"><img src="img/AmazonMusicBadge.png" width="300"></a></details>
<details><summary><img src="img/GooglePlayMusicLogo.png" height="30"></summary>
<a href='https://play.google.com/store/music/album/Elias_Kinay_Megasize?id=B4d5itkt75zujtrnp3d23nyl3hu'><img alt='Anhören auf Google Play Musik' src='https://play.google.com/intl/en_us/badges/static/images/badges-music/de_badge_web_music.png' width="300"/></a>
<p style="font-size:10px">Google Play und das Google Play-Logo sind Marken von Google LLC.</p></details>
<details><summary><img src="https://upload.wikimedia.org/wikipedia/en/e/e6/Napster_corporate_logo.svg" height="30"></summary>
<a href="https://de.napster.com/artist/elias-kinay/album/megasize/track/megasize"><img src="img/NapsterBadge.png" width="300px"></a></details>
</span>
