<!DOCTYPE html>

<html>

<head>

<html lang="de-DE">

<meta charset="utf-8"/>

<title>ConzzAdmin - Downloads</title>

<!--Das hier drunter ist für das Link-Button-Design-->

<style type="text/css">
.LinkButton {
	background-color:#212121;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Verdana;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.LinkButton:hover {
	background-color:#ff0000;
	color:#000000;
}
.LinkButton:active {
	position:relative;
	top:2px;
}
</style>

<!--Das hier drunter ist für die öffentlich-div-->

<style type="text/css">
.öffentlich-div {
	background-color:#cc0000;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
</style>

<!--Das hier drunter ist für die admin-div-->

<style type="text/css">
.admin-div {
	background-color:#333;
	display:inline-block;
	cursor:pointer;
	color:#ff0000;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
</style>

<style type="text/css">

body {
    background-color: #000000;
}
</style>

<link rel="icon" type="image/png" href="https://conzztv.github.io/images/Logo.png">

<meta name="description" content="Admin-Download-Seite">

</head>

<body>

<font color="red" face="Verdana, sans-serif" id="Oben">

<!--alle Downloads der öffentlichen Seiten-->

<div class="öffentlich-div">

<p>Öffentliche Seiten</p>

<a href="https://conzztv.github.io/index.html" download class="LinkButton">index.html</a>

<a href="https://conzztv.github.io/CONZZwebseite.html" download class="LinkButton">CONZZwebseite.html</a>

<a href="https://conzztv.github.io/wunschzettel-942937863478368.html" download class="LinkButton">wunschzettel-942937863478368.html</a>

<a href="https://conzztv.github.io/Milboa.html" download class="LinkButton">Milboa.html</a>

</div>

<!--alle Downloads der Admins-Seiten-->

<div class="admin-div">

<p>Admin-Seiten</p>

<a href="https://conzztv.github.io/admin/dashboard.html" download class="LinkButton">dashboard.html</a>

<a href="https://conzztv.github.io/admin/downloads.html" download class="LinkButton">downloads.html</a>

<a href="https://conzztv.github.io/admin/test.html" download class="LinkButton">test.html</a>

<a href="https://conzztv.github.io/admin/test-mobil.html" download class="LinkButton">test-mobil.html</a>
</div>

</font>

<body>